# FastyBoxWeb

./: App.razor  FastyBoxWeb.csproj  FastyBoxWeb.sln  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  UnconfirmedAccount.cshtml  UnconfirmedAccount.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Components/: RedirectToLoginComponent.razor  Routes.razor  StatusBadge.razor  Test.razor  _RedirectToDashboard.razor
Components/Layout/: MainLayout.razor
Components/Shared/: RedirectToLogin.razor
Components/Shared/Components/: CultureSelector.razor  ThemeToggle.razor
Controller/: CultureController.cs  FileController.cs  PaymentController.cs  StripeApiController.cs  StripeWebhookController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Entities/: Address.cs  ApplicationUser.cs  Attachment.cs  Base.cs  CustomsRate.cs  ForwardItem.cs  ForwardRequest.cs  Payment.cs  RequestStatusHistory.cs  RequiredDocument.cs  ShippingRate.cs  SystemConfiguration.cs
Data/Enums/: ForwardRequestStatus.cs  PaymentStatus.cs  PaymentType.cs
Extensions/: ServiceCollectionExtensions.cs
Migrations/: 20250326052928_InitialCreate.Designer.cs  20250326052928_InitialCreate.cs  20250326162704_AddRequiredDocumentsAndDocumentsRequiredStatus.Designer.cs  20250326162704_AddRequiredDocumentsAndDocumentsRequiredStatus.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Dashboard.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: AdminDashboard.razor  AdminReports.razor  AdminRequestDetail.razor  AdminRequestList.razor  AdminSettings.razor  AdminUserDetail.razor  AdminUsers.razor
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/User/: AddressForm.razor  AddressList.razor  FAQ.razor  NewRequest.razor  Profile.razor  RequestDetail.razor  RequestSuccess.razor  UploadDocuments.razor
Properties/: launchSettings.json
Resources/: SharedResources.Designer.cs  SharedResources.cs  SharedResources.en-US.resx  SharedResources.en.resx  SharedResources.es-MX.resx  SharedResources.es.resx
Services/: FileService.cs
Services/Email/: IdentityEmailSender.cs
Services/Notification/: EmailNotificationService.cs
Services/Payment/: StripePaymentService.cs  StripeSettings.cs
Services/Shipping/: ForwardingService.cs  ShippingCalculatorService.cs
Styles/: tailwind.css
wwwroot/: app.css
wwwroot/EmailTemplates/: admin-alert-template.html  documentos-solicitados-template.html  payment-confirmation-template.html  request-created-template.html  status-update-template.html  welcome-template.html
wwwroot/css/: dark-mode.css  site.css
wwwroot/js/: app.js  file-upload.js  localization.js  stripe-integration.js
